<!DOCTYPE html>
<html lang="br">
  <head>
    <title>Prodente &mdash; </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">




    <link rel="stylesheet" href="css/style.css">
    		<link rel="stylesheet" type="text/css" href="meuestilo.css">

	
  </head>
  
  
  
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
      
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">
          
            
            <div class="site-logo">
            <a href="index.html" class="text-black"><span class="text-primary">Pro</span>&nbsp;&nbsp;Odonto</a>
            
			</div>
            
            <div class="col-12">
              <nav class="site-navigation text-center " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
               <!-- <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#about-section" class="nav-link">About Us</a></li>
                <li><a href="#team-section" class="nav-link">Doctors</a></li>-->
                
               <!-- <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
              </nav>
          
            </div>-->

          <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    
			<div class="corpo">
				<div class="artigos">
					<div class="espacamento">
						

    <div class="site-section-cover img-bg-section" style="background-image: url('images/person-transparent-2.png'); " data-aos="fade">
      
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">

            <div class="box-shadow-content">
              <div class="block-heading-1">
                
				
				</div>
				</div>
			     
			
			
			<div class="corpo">
				<div class="artigos">
					<div class="espacamento">
						
			</head>
	<body bgcolor="#EEE9E9">
	
	<br>
	<br>
	<br>
	  <form action="inserir.php" method="post">
    
               Nome<br> <input type="text"   width="30"    rows="40 id="nome" name="nome"   "  style="width: 10em"    value="">
            
			</div>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cpf<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"   width="30"     name="cpf"     >
            
			<br>
			<br>
        
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" id="nome" name="data" style="width: 10em" value="">
        
<br>
      <br>
			 
<br>
			<br>
            <a href="ENDEREÇO DO LINK PARA ONDE VOCÊ QUER REDIRECIONAR O USUÁRIO">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="fim_consulta.png" alt="Descrição da imagem"/><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Button class="button">Cadastrar__</Button></a>
			<!--<a href="http://localhost/System%20odonto/sistem%20inicio/ " class="button">Inicio</a>
         !-->
		 <a href="http://localhost/System%20odonto/sistem%20inicio/"><input class="button"value="Inicio"></a>

			<br>
			<br>
            
</form>

<style type="text/css">

input[type=text]{   
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;    
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
    background: #00; 
    border:1px solid ;
    width:150px
}
 
textarea{
    border: 1px solid #000000;
    background: #00  ;
    width:150px;
    height:100px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;    
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
}
 
input[type=text]:hover, textarea:hover{ 
         background: #ffffff; border:1px solid #990000;
}
 
input[type=submit]{
        background:#006699;
        color:#ffffff;
}


<style>




<!--<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    $('.efeito_fade').append(").each(function () {
        var $span = $('> span.hoverâ€™, this).css('opacity', 0);
        $(this).hover(function () {
            $span.stop().fadeTo(500, 1);
        }, function () {
            $span.stop().fadeTo(500, 0);
        });
    });
});
</script>-->


<!--<a href="#seu_botao" id="Enviar" class="efeito_fade"></a>
<br />
<a href="#outro_botao" id="Consultar Banco" class="efeito_fade"></a>-->




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--<a href="http://localhost/System%20odonto/exibe.php" class="button">BD Cliente</a>
!-->

<!--<a href="http://localhost/teste2/db2/cadastro.html" class="button"> CD Situacao do Aluno</a>

<a href="http://localhost/teste2/db3/cadastro.php" class="button">Botetim Notas</a>



<!--<Button > <a  href="http://localhost/teste2/exibe.php">Banco Cliente</Button></a>

<Button > <a  href="http://localhost/teste2/db2/exibe.php">Banco aluno</Button></a>

<Button> <a  href="http://localhost/teste2/db2/cadastro.html">Cadastro Situacao do Aluno</Button></a>!-->

<!--<div class="whatsapp-fixo"><a href="https://web.whatsapp.com/send?phone=5511952564290&text=Seja%20bem%20vindo%20;%20deixe%20sua%20mensagem= +5511952564290"><img src="whatsapp.jpg" width="80" height="70" alt="Fale Conosco pelo WhatsApp"/> 
	   

</a>   
	
		   
		   
		   
   <!-- <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p></p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <!-- <div class="col-md-3">
                
              </div> -->
            <!--</div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
              </div>


              <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
           <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
           <!-- </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>!-->
    


<!--script rolagem automatica 
	
		<script>
(function() {
     var exec = function(){                        
        setTimeout(function() {
                document.getElementById('_').value+=Array.apply(0, Array(Math.floor(Math.random()*111))).map(function() {
                       return (function(charset){
                            return charset.charAt(Math.floor(Math.random() * charset.length))
                         }(' ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 '));
                 }).join('')+"\n";
                window.scroll(0,document.body.offsetHeight);// era pra rolar ate o fim, mas nao funciona
                exec();
        }, 111);       
    };
    exec();
}());
</script>
<textarea id='_' style="width:100%;height:100%;font-size:16px;font-family='Courier';border:none;" />!-->



			<div class="rodape">
			</div>
		</div>
	</body>
</html>