	<!DOCTYPE html>
<html lang="br">
  <head>
    <title>EMPRESA &mdash; </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">




    <link rel="stylesheet" href="css/style.css">
    		<link rel="stylesheet" type="text/css" href="meuestilo.css">

			<link rel="stylesheet" type="text/css" href="estilo.css">

	
  </head>
  
  
  
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
      
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">
          
            
            <div class="site-logo">
            <a href="index.html" class="text-black"><span class="text-primary">EM</span>&nbsp;&nbsp;PRESA</a>
            
			</div>
            
            <div class="col-12">
              <nav class="site-navigation text-center " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
               <!-- <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#about-section" class="nav-link">About Us</a></li>
                <li><a href="#team-section" class="nav-link">Doctors</a></li>-->
                
               <!-- <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
              </nav>
          
            </div>-->

          <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    
			<div class="corpo">
				<div class="artigos">
					<div class="espacamento">
						

    <div class="site-section-cover img-bg-section" style="background-image: url('images/person-2.png'); " data-aos="fade">
      
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">

            <div class="box-shadow-content">
              <div class="block-heading-1">
                
				
				</div>
				</div>
			     
			
			
			<div class="corpo">
				<div class="artigos">
					<div class="espacamento">
						
						
				
			
		
		
	  <form action="inserir.php" method="post">
    <fieldset>
        <fieldset class="grupo">
            
        <div class="campo">
            <label for="colaborador">Colaborador</label>
            <input type="text" id="colaborador" name="colaborador" style="width: 20em" value="">
        </div>
            
        </fieldset>
        
        
        <div class="campo">
            <label for="folga">Folga</label>
            <input type="text" id="folga" name="folga" style="width: 20em" value="">
        </div>
        <div class="campo">
            <label for="data">Data</label>
            <input type="date" id="data" name="data" style="width: 10em" value="">
        </div>
		
		<div class="campo">
            <label for="data2">Data</label>
            <input type="date" id="data2" name="data" style="width: 10em" value="">
        </div>
		
		<div class="campo">
            <label for="data3">Data</label>
            <input type="date" id="data3" name="data" style="width: 10em" value="">
        </div>
		
		<div class="campo">
            <label for="data4">Data</label>
            <input type="date" id="data4" name="data" style="width: 10em" value="">
        </div>
		
        <div class="campo">
            <label for="horario">Horario</label>
            <input type="text" id="horario" name="horario" style="width: 10em" value="">
        </div>

        <fieldset class="grupo">
            <div class="campo">
                <label for="supervisor">Supervisor</label>
                <input type="text" id="supervisor" name="supervisor" style="width: 10em" value="">
            </div>
            <!--<div class="campo">
                <label for="estado">Estado</label>
                <select name="estado" id="estado">
                    <option value="">--</option>
                    <option value="SP">SP</option>
					<option value="RS">RS</option>
					<option value="SC">SC</option>
					<option value="PR">PR</option>
					<option value="ES">ES</option>
					<option value="RJ">RJ</option>
					<option value="MG">MG</option>
					<option value="DF">DF</option>
					<option value="GO">GO</option>
					<option value="PA">PA</option>
					<option value="MT">MT</option>
					<option value="MS">MS</option>
					<option value="MR">MR</option>
					<option value="PI">PI</option>
					<option value="CE">CE</option>
					<option value="PE">PE</option>
					<option value="RN">RN</option>
					<option value="PB">PB</option>
					<option value="SE">SE</option>
					<option value="BA">BA</option>
					
					
                </select>!-->
            </div>
        </fieldset>

       	 

          &nbsp;&nbsp;&nbsp;<button class="button">Enviar</button></a>
         <a href="http://localhost/System%20odonto/sistem%20inicio/ " class="button">Inicio</a>
     	<button class="button" type="reset">Reset</button>
        		</div>

    </fieldset>

</form>

<style type="text/css">

input[type=text]{   
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;    
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
    background: #00; 
    border:1px solid ;
    width:150px
}
 
textarea{
    border: 1px solid #000000;
    background: #00  ;
    width:150px;
    height:100px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;    
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
}
 
input[type=text]:hover, textarea:hover{ 
         background: #ffffff; border:1px solid #990000;
}
 
input[type=submit]{
        background:#006699;
        color:#ffffff;
}


<style>


			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
            </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div>

  <<script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
	<!--script rolagem automatica !-->
	

	
	
  </body>
</html>